if [ "$(readlink ~/bin)" = "$(readlink ~/.init-scripts/bin)" ]; then
  (echo "${PATH}" | grep -qP '~/bin:') || export PATH="~/bin:${PATH}"
else
  (echo "${PATH}" | grep -qP '~/bin:~/.init-scripts/bin:') || export PATH="~/bin:~/.init-scripts/bin:${PATH}"
fi
