if [ -d /opt/local/bin ]; then
  export PATH="/opt/local/bin:${PATH}"
fi

if [ -d /opt/local/sbin ]; then
  export PATH="/opt/local/sbin:${PATH}"
fi

if [ -d /opt/local/libexec/gnubin ]; then
  export PATH="/opt/local/libexec/gnubin:${PATH}"
fi
